<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="https://leonardovidotto.github.io/PracticeGoogleExercise/assets/css/style.css">
    <title>Google</title>
</head>
<body>
    <header>
        <div class="container">
            <div></div>
            <div class="menu">
                <nav>
                    <ul>
                        <li> <a href="">Gmail</li></a>
                        <li> <a href="">Imagens</li></a>
                        <li>  <a href=""><img src="https://leonardovidotto.github.io/PracticeGoogleExercise/assets/images/googleapps.png" alt="Apps" title="Google Apps"></a></li>
                        <form class="entrar" action="entrar.html" method="GET">
                            <label class="entrar">
                                <input type="submitentrar" name="entrar" value="Entrar">
                            </label>
                        </form>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="container"></div>
        <div class="search">
            <img src="https://leonardovidotto.github.io/PracticeGoogleExercise/assets/images/Logogoogle.png" alt="">
        </div>

        <div>
            <form class="search" action="search.html" method="GET">
                <label for="text">
                    <input type="text" name="pesquisa">
                </label>
            </form>
        </div>
            
        <div>
            <form class="pesquisagoogle" action="search.html" method="GET">
                <label>
                    <input type="submit1" name="pesquisagoogle" value="Pesquisa Google">
                </label>
                <label>
                    <input type="submit2" name="sorte" value="Estou com sorte">
                </label>
            </form>
        </div>
        <div class="googlebr">
            Disponibilizado pelo Google em: <a href="www.google.com.br"> Português (Brasil)</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="brasil">
                Brasil
            </div>
        </div> 

        <div class="container">  
            <div class="footerleft">
                <div class="left"><a href="">Sobre</div></a>
                <div class="left"><a href="">Publicidade</div></a>
                <div class="left"><a href="">Negócios</div></a>
                <div class="left"><a href="">Como funciona a Pesquisa</div></a>
            </div>
            <div class="footerright">
                <div class="right"><a href="">Privacidade</div></a>
                <div class="right"><a href="">Termos</div></a>
                <div class="right"><a href="">Definições</div></a>
            </div>
        </div> 
    </footer>  
</body>
</html>
